mx(1) -- a tmux launcher and session manager
============================================

## SYNOPSIS

`mx` [<session>|<path>]

## DESCRIPTION

Create siloed tmux(1) sessions for your projects. It will 'auto-launch' projects for you, so long it can find them based on the <session> or <path> that you provide:

## OPTIONS

* <session>:
  The name of the session to spawn. If there is already a tmux session running with that name, it will be opened. If $PROJECTS/<session> is a directory, a new tmux session will be created there.
* <path>:
  The full path to a directory. A new tmux session will be created in that directory, and it will be named after the basename(1) of <path>.
